# kotlin-android-game-snippets

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koodipuukko/dragonsquad/: Buffers.kt  Font.kt  GLRenderer.kt  Launcher.kt  Portal.kt  Quad.kt  SoundManager.kt  TerrainMap.kt  TerrainSquare.kt  Text.kt  UI.kt  UIElement.kt  Unit.kt  UnitMap.kt
app/src/main/java/com/koodipuukko/jeweltilt/: Buffers.kt  GLRenderer.kt  GameLoop.kt  GameOver.kt  Jewel.kt  JewelTilt.kt  PlayerBall.kt  Quad.kt  SoundManager.kt  Sparkle.kt  UIElement.kt
app/src/main/java/com/koodipuukko/twintilt/: Buffers.kt  GLRenderer.kt  GameLoop.kt  GameOver.kt  Jewel.kt  PlayerBall.kt  Quad.kt  SoundManager.kt  Sparkle.kt  TTGLSurfaceView.kt  TwinTilt.kt  TwinTiltCode.kt  UIElement.kt
app/src/main/res/layout/: activity_twin_tilt.xml
dragonsquad/craneam/com/: Buffers.java  Font.java  GLRenderer.java  Launcher.java  Portal.java  Quad.java  SoundManager.java  TerrainMap.java  TerrainSquare.java  Text.java  UI.java  UIElement.java  Unit.java  UnitMap.java
gradle/: libs.versions.toml
jeweltilt/craneam/com/: Buffers.java  GLRenderer.java  GameLoop.java  GameOver.java  Jewel.java  JewelTilt.java  PlayerBall.java  Quad.java  SoundManager.java  Sparkle.java  UIElement.java
twintilt/: .gitignore  build.gradle
twintilt/app/: build.gradle  proguard-rules.pro
twintilt/app/src/androidTest/java/com/koodipuukko/twintilt/: ApplicationTest.java
twintilt/app/src/main/: AndroidManifest.xml
twintilt/app/src/main/java/com/koodipuukko/twintilt/: Buffers.java  GLRenderer.java  GameLoop.java  GameOver.java  Jewel.java  PlayerBall.java  Quad.java  SoundManager.java  Sparkle.java  TTGLSurfaceView.java  TwinTilt.java  TwinTiltCode.java  UIElement.java
twintilt/app/src/main/res/layout/: activity_twin_tilt.xml
twintilt/app/src/main/res/menu/: menu_twin_tilt.xml
twintilt/app/src/main/res/values/: strings.xml  styles.xml
