<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  tools:context="com.koodipuukko.twintilt.TwinTilt"
  android:background="#ff000000">
  <LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ViewAnimator android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="8"
      android:id="@+id/viewAnimator">
      <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/Play"
          android:text="Play"
          android:layout_gravity="center_horizontal|top"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="64dp"
          android:background="#ff000000"
          android:clickable="true"
          android:textColor="#ffffffff"
          android:onClick="sendMessage" />
        <Button android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Leaderboard"
          android:id="@+id/Leaderboard"
          android:layout_gravity="center_horizontal|top"
          android:layout_below="@+id/Play"
          android:layout_centerHorizontal="true"
          android:background="#ff000000"
          android:clickable="true"
          android:textColor="#ffffffff" />
        <Button android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Toggle Sound"
          android:id="@+id/Sound"
          android:layout_gravity="center_horizontal|top"
          android:layout_marginTop="23dp"
          android:layout_below="@+id/Leaderboard"
          android:layout_centerHorizontal="true"
          android:background="#ff000000"
          android:clickable="true"
          android:textColor="#ffffffff" />
        <Button android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Toggle Music"
          android:id="@+id/Music"
          android:layout_gravity="center_horizontal|top"
          android:layout_below="@+id/Sound"
          android:layout_centerHorizontal="true"
          android:background="#ff000000"
          android:clickable="true"
          android:textColor="#ffffffff" />
        <Button android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Calibrate"
          android:id="@+id/Calibrate"
          android:layout_gravity="center_horizontal|top"
          android:layout_below="@+id/Music"
          android:layout_centerHorizontal="true"
          android:background="#ff000000"
          android:clickable="true"
          android:textColor="#ffffffff" />
        <Button android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Exit"
          android:id="@+id/Exit"
          android:layout_gravity="center_horizontal|bottom"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:background="#ff000000"
          android:clickable="true"
          android:textColor="#ffffffff"
          android:outlineProvider="bounds" />
      </RelativeLayout>
      <view android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.koodipuukko.twintilt.TTGLSurfaceView"
        android:id="@+id/visualizer" />
    </ViewAnimator>
    <view android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      class="com.google.android.gms.ads.AdView"
      android:id="@+id/adview"
      android:layout_gravity="center_horizontal|bottom" />
  </LinearLayout>
</RelativeLayout>
